<mj-text color="rgba(0, 0, 0, 0.6)" font-weight="bold" font-size="20px" align="center" padding-bottom="30px">
  Hi <%= @resource.email %>!
</mj-text>

<mj-text color="rgba(0, 0, 0, 0.6)" font-size="16px" padding-bottom="50px" align="center">
  Someone has requested a link to change your password. You can do this through the link below.
</mj-text>

<mj-button background-color="#ff0000" align="center" color="#ffffff" font-size="16px" href="<%= edit_password_url(@resource, reset_password_token: @token, redirect_url: message['redirect-url'].to_s).html_safe %>" width="300px" padding-bottom="50px">
  <%= t('.password_change_link') %>
</mj-button>

<mj-text color="rgba(0, 0, 0, 0.6)" font-size="16px" align="center">
  If you didn't request this, please ignore this email.
  Your password won't change until you access the link above and create a new one.
</mj-text>


