<mj-head>
  <mj-title><%= @title %></mj-title>
  <mj-attributes>
    <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
  </mj-attributes>
  <mj-style inline="inline">
    .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
  </mj-style>
  <mj-style inline="inline">
    .mjml-body { margin-top: 20px }
  </mj-style>
  <mj-style inline="inline">
    .text-link { color: #5e6ebf }
  </mj-style>
  <mj-style inline="inline">
    .footer-link { color: #888888 }
  </mj-style>
</mj-head>
